<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.ainews.digest</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{WORKING_DIRECTORY}}/venv/bin/python</string>
        <string>-m</string>
        <string>backend.pipeline.cli</string>
        <string>digest</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{WORKING_DIRECTORY}}</string>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>8</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>{{WORKING_DIRECTORY}}/data/logs/ainews-digest.log</string>
    <key>StandardErrorPath</key>
    <string>{{WORKING_DIRECTORY}}/data/logs/ainews-digest.error.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
        <key>PYTHONPATH</key>
        <string>{{WORKING_DIRECTORY}}</string>
    </dict>
    <key>RunAtLoad</key>
    <false/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>
